<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TEACHER LOGIN</title>
  <link rel="stylesheet" href="teach_login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <form action="/home" method="POST">

    <div class="header">
      <h2>TEACHER LOGIN</h2>
    </div>
    <div>
      <ul>
        <li>
          <a href="#">Home</a>
          <i class="fa fa-home"> </i>
        </li>
        <li>
          <a href="#">Logout</a>
          <i class="fa fa-sign-out"> </i>
        </li>
      </ul>
    </div>

    <div class="bg"></div>

    <div class="login">

      <img src="user.png" class="teacher">
      <br>
      <br>
      <br>

      <label>
        <b>NAME </b>
      </label>
      <br>
      <input type="text" placeholder="Enter Name" name="tname" required>
      <br>
      <br>

      <label>
        <b>EMAIL</b>
      </label>
      <br>
      <input type="email" placeholder="Teacher@example.com" name="tmail" required>
      <br>
      <br>

      <label>
        <b>PASSWORD</b>
      </label>
      <br>
      <input type="password" placeholder="Enter Password " name="tmail" required>
      <br>
      <br>

      <button id="submit" type="submit">LOGIN</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <button id="cancel" type="button" class="cancelbtn">CANCEL</button>

    </div>

  </form>
</body>

</html>